# portal

./: build.gradle
src/main/java/com/lji/portal/: PortalApplication.java
src/main/java/com/lji/portal/actuator/: ConcurrentTransactionCountInterceptor.java
src/main/java/com/lji/portal/aop/: ControllerRequestHeaderAop.java
src/main/java/com/lji/portal/config/: QueryDSLConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/lji/portal/controller/: UserController.java
src/main/java/com/lji/portal/controller/base/: BaseAbstractController.java
src/main/java/com/lji/portal/controller/base/extend/: BaseController.java
src/main/java/com/lji/portal/exception/: ApiRuntimeException.java
src/main/java/com/lji/portal/exception/advice/: ControllerAdvice.java
src/main/java/com/lji/portal/exception/custom/: AuthorizationException.java
src/main/java/com/lji/portal/model/dto/: UserBasic.java  UserFindDto.java  UserInsertDto.java
src/main/java/com/lji/portal/model/entity/: User.java
src/main/java/com/lji/portal/model/response/: ApiResponse.java  ApiResult.java  ApiStringResponse.java  ApiUserEntityResponse.java
src/main/java/com/lji/portal/model/response/fail/: ApiErrorResposne.java
src/main/java/com/lji/portal/model/response/result/: ApiJsonResponse.java  ApiListObjectResponse.java  ApiResponse.java  ApiStringResponse.java  ApiUserEntityResponse.java
src/main/java/com/lji/portal/model/response/sucess/: SucessJsonResponse.java  SucessListObjectResponse.java  SucessResponse.java  SucessStringResponse.java  SucessUserEntityResponse.java
src/main/java/com/lji/portal/repository/: UserRepository.java
src/main/java/com/lji/portal/repository/custom/: UserRepositoryCustom.java
src/main/java/com/lji/portal/repository/custom/impl/: UserRepositoryCustomImpl.java
src/main/java/com/lji/portal/security/: SecurityUrlConfig.java
src/main/java/com/lji/portal/security/filter/: CustomerAuthorizationFilter.java
src/main/java/com/lji/portal/security/jwt/: JwtProvider.java
src/main/java/com/lji/portal/service/: UserService.java
src/main/java/com/lji/portal/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/lji/portal/: PortalApplicationTests.java
